require 'openstudio'
require 'rinruby'
require 'modelRunner'

module LhsRunner

	def LhsRunner.generateLHSSample(parameters, n_runs)
		n_params = parameters.length
		R.assign("numRuns", n_runs)
		R.assign("numParams", n_params)
		R.eval <<EOF
library("lhs")
lhs01 <- randomLHS(numRuns, numParams)
EOF

		lhs01 = R.pull("as.numeric(lhs01)")

		puts		
		puts "generated latin hypercupe sample for selected parameter"

		results = []
		stride = lhs01.length/n_params
		for i in 0..(stride-1)
			#puts "run #{i}"
			paramValues = []
			for j in 0..(n_params-1)
				min = parameters[j].min
				max = parameters[j].max
				paramValue01 = lhs01[i+j*stride]
				# transform from 0-1 range into uniform distribution between min and max
				paramValue = paramValue01 * (max-min) + min
				paramValues << paramValue
			end
			results << paramValues
		end
		
		return results

	end

	
	def LhsRunner.runLhs(userModel, parameters, n_runs)
		#floorArea = userModel.floorArea
		energyModel = EnergyModel.new(userModel, parameters)
		n_params = parameters.length
		R.assign("numRuns", n_runs)
		R.assign("numParams", n_params)
		R.eval <<EOF
library("lhs")
lhs01 <- randomLHS(numRuns, numParams)
EOF

		lhs01 = R.pull("as.numeric(lhs01)")

		puts		
		puts "generated latin hypercupe sample for selected parameter"
		#weather data should eventually be pulled from energy model, but for now, read in from
		#weather.csv, which has been generated by running epwparser in matlab on the epw weather file
		#the first column is mean monthly dry bulb temperature (C) and the 2nd column is mean monthly
		#Global Horizontal Radiation (W/m2)
		
		filename = "weather.csv"
		weatherData = CSV.read(filename)

		results = []
		stride = lhs01.length/n_params
		for i in 0..(stride-1)
			#puts "run #{i}"
			paramValues = []
			for j in 0..(n_params-1)
				min = parameters[j].min
				max = parameters[j].max
				paramValue01 = lhs01[i+j*stride]
				# transform from 0-1 range into uniform distribution between min and max
				paramValue = paramValue01 * (max-min) + min
				paramValues << paramValue
			end
			monthlyEnergy = energyModel.runMonthly(paramValues)
			for m in 0..(monthlyEnergy.length - 1)
				#puts "energy use month #{m} = #{monthlyEnergy[m]}"			
				resultsRow = []
				resultsRow << monthlyEnergy[m]
				#add weather variables
				for j in 0..(weatherData[m].length-1)
					resultsRow << weatherData[m][j]
				end
				#add parameter values
				for k in 0..(n_params-1)
					resultsRow << paramValues[k]
				end
				#csv << [monthlyEnergy[m], 
				results << resultsRow
			end
		end
		
		puts		
		puts "completed model runs"

		return results

	end
	def LhsRunner.read2DArrayFromFile(filename)
		results = CSV.read(filename)
		return results
	end
	def LhsRunner.writeToFile(results, filename)
		File.open(filename, "w+") do |f|
			for resultsRow in results
				for r in resultsRow
					f.write(r)
					f.write("\t")
				end
				f.write("\n")
			end
		end	
		puts		
		puts "run results have been written to #{filename}"
	end
	def LhsRunner.generateComFile(monthlyEnergy,weatherData,paramValues, filename)
		results = []
		for i in 0..(monthlyEnergy.length-1)
			for m in 0..(monthlyEnergy[i].length - 1)
				#puts "energy use month #{m} = #{monthlyEnergy[m]}"			
				resultsRow = []
				resultsRow << monthlyEnergy[i][m]
				#add weather variables
				for j in 0..(weatherData[m].length-1)
					resultsRow << weatherData[m][j]
				end
				#add parameter values
				for k in 0..(paramValues[i].length-1)
					resultsRow << paramValues[i][k]
				end
				#csv << [monthlyEnergy[m], 
				results << resultsRow
			end
		end
		writeToFile(results, filename)
	end
	def LhsRunner.combineParamVals(fullSampleVals, newSampleVals, parameterMap)
		combinedParamVals = []
		for j in 0..(fullSampleVals.length-1)
			combinedParamVals << fullSampleVals[j]
		end
		for i in 0..(newSampleVals.length-1)
			j = parameterMap[i]
			combinedParamVals[j] = newSampleVals[i]
		end
		return combinedParamVals
	end
end

