require 'openstudio'
require 'morris'

#module ModelRunner
	# Simulate the given model, and compute the yearly electricity use across all categories
	
		#EndUseFuelTypes
		# 0: Electricity (GJ)
		# 1: Natural Gas (GJ)
		# 2: Other Fuel (GJ)
		# 3: District Cooling (GJ)
		# 4: District Heating (GJ)
		# 5: Water (m3)

	class EnergyModel
		#parameters
		#userModel
		def initialize(userModel, parameters)
			@userModel = userModel
			@parameters = parameters
		end


		def computeMonthlyElectricityUse(model)

			simisoModel= model.toSimModel
			simResults = simisoModel.simulate

			monthly_elec_use=[]
			(0..11).each do |month|
				elec_use = 0
				(0..13).each do |cat|
					elec_use = elec_use + simResults.monthlyResults[month].getEndUse(OpenStudio::EndUses.fuelTypes[0], OpenStudio::EndUses.categories[cat])
				end
				monthly_elec_use << elec_use
			end

			return monthly_elec_use

		end
		def computeMonthlyTotalEnergyUse(model)

			simisoModel= model.toSimModel
			simResults = simisoModel.simulate

			monthly_energy_use=[]
			(0..11).each do |month|
				energy_use = 0
				(0..13).each do |cat|
					#add fuels elec, nat gas, other fuel, distric heating, district cooling, but not water
					(0..4).each do |fuelType|
						energy_use = energy_use + simResults.monthlyResults[month].getEndUse(OpenStudio::EndUses.fuelTypes[fuelType], OpenStudio::EndUses.categories[cat])
					end
				end
				monthly_energy_use << energy_use
			end

			return monthly_energy_use

		end
		def computeElectricityUse(model)

			simisoModel= model.toSimModel
			simResults = simisoModel.simulate

			elec_use=0
			(0..13).each do |cat|
				(0..11).each do |month|
					elec_use = elec_use + simResults.monthlyResults[month].getEndUse(OpenStudio::EndUses.fuelTypes[0], OpenStudio::EndUses.categories[cat])
				end	
			end

			return elec_use

		end
		def computeTotalEnergyUse(model)

			simisoModel= model.toSimModel
			simResults = simisoModel.simulate
			energy_use = 0
			(0..11).each do |month|
				(0..13).each do |cat|
					#add fuels elec, nat gas, other fuel, distric heating, district cooling, but not water
					(0..4).each do |fuelType|
						energy_use = energy_use + simResults.monthlyResults[month].getEndUse(OpenStudio::EndUses.fuelTypes[fuelType], OpenStudio::EndUses.categories[cat])
					end
				end
			end

			return energy_use

		end
		# This is the function that is used in Morris::compute_sensitivities
		# paramValues will be an array of the same length and ordering as $parameters
		# it returns total annual electricity use
		def run(paramValues)
			@parameters.zip(paramValues) do |parameter,paramValue|
				@userModel.send(parameter.name+"=", paramValue)      # set each model parameter to its specified value
			end
			return computeTotalEnergyUse(@userModel)
		end
		# This is the function that is used in lhsRunner::runLhs
		# paramValues will be an array of the same length and ordering as $parameters
		# it returns a 12 element array with monthly electricity use
		def runMonthly(paramValues)
			@parameters.zip(paramValues) do |parameter,paramValue|
				@userModel.send(parameter.name+"=", paramValue)      # set each model parameter to its specified value
			end
			return computeMonthlyTotalEnergyUse(@userModel)
		end
		def getWeatherVars()
			#weather data should eventually be pulled from energy model, but for now, read in from
			#weather.csv, which has been generated by running epwparser in matlab on the epw weather file
			#the first column is mean monthly dry bulb temperature (C) and the 2nd column is mean monthly
			#Global Horizontal Radiation (W/m2)
			
			filename = "weather.csv"
			weatherData = CSV.read(filename)
			return weatherData
		end
	end
#end